<snippet>
	<content><![CDATA[
var template = require('../../../_hbs/${2:template}.hbs');

var ${1:Name}View = Backbone.View.extend({

	template: template,
	
	events: {
		${3}
	},

	initialize: function(){

		this.listenTo(this.model, 'destroy', this.remove);
		${0}

	},

	render: function(){

		this.\$el.html(this.template(this.model.attributes));
		return this;

	}

});

module.exports = ${1:Name}View;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bvt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
