<snippet>
	<content><![CDATA[
'use strict';

module.exports.register = (server, options, next) => {
  ${0}
  next();
};

module.exports.register.attributes = {
  name: `${1:pluginname}`,
  version: '${2:0.1.0}'
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
